[defaults]
# 指定一个资产配置文件
inventory      = /data/github/SA2/backend/tools/hosts
remote_tmp     = $HOME/.ansible/tmp
pattern        = *    
forks          = 10
poll_interval  = 15
# 连接远程服务器时使用的用户名
remote_user    = root
become_user      = root    
transport      = smart
gathering = smart
# setup 模块缓存
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 86400
# playbook 构建的角色（role）的存放目录
roles_path    = /data/github/SA2/backend/tools/playbooks/roles
# 避免从未连接的主机首次连接时弹出确认小消息
host_key_checking = False
timeout = 10
# 日志文件位置
log_path = /data/github/SA2/backend/tools/logs/ansible_exec.log
# 使用公私钥登录时，使用的 key 的位置，默认使用 $HOME/.ssh/ 目录下的 key
private_key_file = $HOME/.ssh/id_rsa
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
command_warnings = False
# 自己开发的各种插件存放位置
action_plugins     = /usr/share/ansible_plugins/action_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins
retry_files_save_path = ~/.ansible-retry
callback_plugins   = /data/github/SA2/backend/tools/callback_plugins
# 开启自定义 callback 调用
bin_ansible_callbacks = True
# 将 timer callback 添加到白名单
callback_whitelist = timer, redis2
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
# ssh_args =  -o ControlMaster=auto -T
#scp_if_ssh = True
[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30
[selinux]
#special_context_filesystems=nfs,vboxsf,fuse
